# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/caritas_test"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="da1a086810e8cfbb567bfe8043018538a9fc61efcf8f2db7215545ec5ff524be"
