# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/caritas_development"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="9c0edff5a7f12f6214a34652eef78c812bffd36c149c39b5224c3fbd1686e17a"
PORT=2300
JWT_ISSUER="http://secret.issuer.net"
SECRET_JWT_KEY=f7d9343885a80d7f34be4e4361b4820bb2af537a52a5079d5d10798a2d777228
CORS_ALLOW_ORIGIN=*
